# grub dmi modalias generator. buggy.
#
# (C) 2020 Canonical Ltd.
# SPDX-License-Identifier: GPL-2.0

insmod smbios

# Extract dmi information

smbios --type 0 --get-string 4 --linux --set dmi_bvn        # DMI_BIOS_VENDOR
smbios --type 0 --get-string 5 --linux --set dmi_bvr        # DMI_BIOS_VERSION
smbios --type 0 --get-string 8 --linux --set dmi_bd         # DMI_BIOS_DATE

smbios --type 1 --get-string 4 --linux --set dmi_svn        # DMI_SYS_VENDOR
smbios --type 1 --get-string 5 --linux --set dmi_pn         # DMI_PRODUCT_NAME
smbios --type 1 --get-string 6 --linux --set dmi_pvr        # DMI_PRODUCT_VERSION

smbios --type 2 --get-string 4 --linux --set dmi_rvn        # DMI_BOARD_VENDOR
smbios --type 2 --get-string 5 --linux --set dmi_rn         # DMI_BOARD_NAME
smbios --type 2 --get-string 6 --linux --set dmi_rvr        # DMI_BOARD_VERSION

smbios --type 3 --get-string 4 --linux --set dmi_cvn        # DMI_CHASSIS_VENDOR
smbios --type 3 --get-byte   5         --set dmi_ct         # DMI_CHASSIS_TYPE
smbios --type 3 --get-string 6 --linux --set dmi_cvr        # DMI_CHASSIS_VERSION

# Construct a modalias string

set dmi_modalias="dmi:bvn${dmi_bvn}:bvr${dmi_bvr}:bd${dmi_bd}:svn${dmi_svn}:pn${dmi_pn}:pvr${dmi_pvr}:rvn${dmi_rvn}:rn${dmi_rn}:rvr${dmi_rvr}:cvn${dmi_cvn}:ct${dmi_ct}:cvr${dmi_cvr}"
