# This file is used to add extra packages to the pool that we didn't get
# from seeds/germinate.  Currently, the list is i386 deps of nvidia drivers,
# because germinate isn't multiarch aware and can't resolve this itself.
gcc-9-base:i386
libatomic1:i386
libbsd0:i386
libc6:i386
libdrm-amdgpu1:i386
libdrm-intel1:i386
libdrm-nouveau2:i386
libdrm-radeon1:i386
libdrm2:i386
libedit2:i386
libelf1:i386
libexpat1:i386
libffi6:i386
libgcc1:i386
libgl1:i386
libgl1-mesa-dri:i386
libglapi-mesa:i386
libglvnd0:i386
libglx-mesa0:i386
libglx0:i386
libidn2-0:i386
libllvm9:i386
libnvidia-compute-390:i386
libnvidia-decode-390:i386
libnvidia-encode-390:i386
libnvidia-fbc1-390:i386
libnvidia-gl-390:i386
libnvidia-ifr1-390:i386
libnvidia-compute-430:i386
libnvidia-decode-430:i386
libnvidia-encode-430:i386
libnvidia-fbc1-430:i386
libnvidia-gl-430:i386
libnvidia-ifr1-430:i386
libnvidia-compute-435:i386
libnvidia-decode-435:i386
libnvidia-encode-435:i386
libnvidia-fbc1-435:i386
libnvidia-gl-435:i386
libnvidia-ifr1-435:i386
libpciaccess0:i386
libsensors5:i386
libstdc++6:i386
libtinfo6:i386
libunistring2:i386
libx11-6:i386
libx11-xcb1:i386
libxau6:i386
libxcb-dri2-0:i386
libxcb-dri3-0:i386
libxcb-glx0:i386
libxcb-present0:i386
libxcb-sync1:i386
libxcb1:i386
libxdamage1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxshmfence1:i386
libxxf86vm1:i386
zlib1g:i386
