# This file is used to add extra packages to the pool that we didn't get
# from seeds/germinate.  Currently, the list is i386 deps of nvidia drivers,
# because germinate isn't multiarch aware and can't resolve this itself.
#
# Using proposed germinate this list can be updated as follows:
#
# git clone -b foreign-arch-ma-same https://git.launchpad.net/~xnox/germinate
# cd germinate
# ./bin/germinate --arch amd64 --foreign i386 -d focal -s ubuntu.focal
# grep ':i386' ship-live | cut -d\  -f1 | LANG=C.UTF_8 sort
#
gcc-10-base:i386
libatomic1:i386
libbsd0:i386
libc6:i386
libcrypt1:i386
libdrm-amdgpu1:i386
libdrm-intel1:i386
libdrm-nouveau2:i386
libdrm-radeon1:i386
libdrm2:i386
libedit2:i386
libelf1:i386
libexpat1:i386
libffi7:i386
libgcc-s1:i386
libgl1-mesa-dri:i386
libgl1:i386
libglapi-mesa:i386
libglvnd0:i386
libglx-mesa0:i386
libglx0:i386
libidn2-0:i386
libllvm9:i386
libnvidia-compute-390:i386
libnvidia-compute-435:i386
libnvidia-compute-440:i386
libnvidia-decode-390:i386
libnvidia-decode-435:i386
libnvidia-decode-440:i386
libnvidia-encode-390:i386
libnvidia-encode-435:i386
libnvidia-encode-440:i386
libnvidia-fbc1-390:i386
libnvidia-fbc1-435:i386
libnvidia-fbc1-440:i386
libnvidia-gl-390:i386
libnvidia-gl-435:i386
libnvidia-gl-440:i386
libnvidia-ifr1-390:i386
libnvidia-ifr1-435:i386
libnvidia-ifr1-440:i386
libpciaccess0:i386
libsensors5:i386
libstdc++6:i386
libtinfo6:i386
libunistring2:i386
libvulkan1:i386
libwayland-client0:i386
libx11-6:i386
libx11-xcb1:i386
libxau6:i386
libxcb-dri2-0:i386
libxcb-dri3-0:i386
libxcb-glx0:i386
libxcb-present0:i386
libxcb-randr0:i386
libxcb-sync1:i386
libxcb1:i386
libxdamage1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxshmfence1:i386
libxxf86vm1:i386
libzstd1:i386
mesa-vulkan-drivers:i386
zlib1g:i386
